$font-size-desktop: .8em;
$font-size-mobile:  1em;
$header-font-size-desktop: 2.3em;
$header-font-size-mobile: 1.7em;
$logo-font-size-desktop: 1.2em;
$logo-font-size-mobile: .6em;
$border-rad: 1.25em;




@media screen and (min-width: 1505px) and (max-width: 2000px){

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
}

.main-container{
    height: 100vh;
    width: 100%;
    overflow-y: hidden;

    display: grid;
    grid-template-rows: 14% 1fr 6%;
    grid-template-areas: 
        "navbar"
        "main  "
        "footer";
    
}


header{
    grid-area: navbar;
    background-color: #e8ffe8;
    position: relative;

    display: flex;
    align-items: center;

    a{
        text-decoration: none;
        color: black;
        font-size: $font-size-desktop + .1em;
    }

    a:after {
        content: '';
        display: block;
        border-bottom: 1px solid black;
        width: 0;
        position: absolute;
        left: 0;
        -webkit-transition: 800ms ease;
        transition: 800ms ease;
    }
      
    a:hover:after { 
        width: 100%; 
    }

    #eğitim-nav{
        position: absolute;
        right: 20em;
    }

    #klinik-nav{

        position: absolute;
        right: 6em;
    }
    
    #logo {
        font-weight: 800;
        font-size: $logo-font-size-desktop;
        margin-left: 4em;
        display: inline-block;
        border-bottom: 1px solid black;
        }
          
    
    
        
}

main{
    grid-area: main;
    margin: 5em;

    display: grid;
    grid-template-columns: 1.8fr 1fr .8fr;
    grid-template-rows: 0.4fr 0.7fr;
    grid-column-gap: 4em;
    grid-row-gap: 5em;
    grid-template-areas: 
        "box1 box2 box4"
        "box1 box3 box4";

    .box{
        border-radius: $border-rad;
    }

    #box1{
        border: 2px solid #0f117a;
        grid-area: box1;
        display: grid;
        grid-row-gap: 1em;
        grid-template-rows: 60% 1fr;
        grid-template-areas: 
            "profil"
            "terapi";


        #hakkımda-profil-anakutu{
            grid-area: profil;
            position: relative;
            display: grid;
            align-items: center;
            grid-template-columns: .4fr 1fr;
            grid-template-areas: 
                "foto yazı";

            

            h3{
                font-size: $font-size-desktop + .6em;
                position: absolute;
                top: 2em;
                left: 2em;
            }

            img{
                margin-top: 4em;
                grid-area: foto;
                width: 10.5em;
                height: 10.5em;
                margin-left: 1.5em;
                border-radius: 50%;
                border: 2px solid rgba(0, 0, 0, 0.74);
            }

            .yazı1{
                margin-top: 10em;
            }

            p{
                grid-area: yazı;
                font-size: .9em;
                margin-top: 1.5em;
                margin-left: 1.5em;
                margin-right: 1em;
            }

            a{

            }
        }

        #hakkımda-terapi-anakutu{
            grid-area: terapi;
            display: flex;
            flex-direction: column;
            display: none;
            
            h4{
                align-self: center;
            }

            ul {
                /*border: 1px solid black;*/
                list-style-type: none;
                column-count: 3;
                padding: .6em 3% 2% 5%;
              }
              
            li {
                font-size: $font-size-desktop;
                padding-top: .4em;
              }

            .hide{
                display: none;
            }
        }
    }

    #box2{
        background-color: rgba(244, 244, 244, 0.3);
        border-radius: $border-rad;
        grid-area: box2;
    }

    .bize-ulaşın-kutusu{
        transition: all 0.5s ease;
        position: relative;

        

        &:before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #9bdc28;
            clip-path: circle(70px at 90% 20%);
            transition: 0.5s ease-in-out;
        }

        &:hover:before{
            clip-path: circle(500px at 90% -20%);
        }

        &:hover .tel-num {
            color: white;
            transition: 0.5s;
            transform: translateX(2.9em) translateY(-1.8em);
            font-size: 1.6em;
        }

        .tel-num {
            transition: 800ms;
            font-size: 1.4em;
            font-weight: 600;
            margin-left: 1em;
            margin-top: 1em;
          }

        .bize-ulaşın-başlık {
          font-weight: 700;
          font-size: 1.3em;
          letter-spacing: 2px;
          margin: 1em;
        }

        .bize-ulaşın-text {
            font-size: $font-size-desktop + .1em;
            width: 310px;
            margin-left: 1em;
          }
          
        /* Whatsapp icon özellikleri */
        .wp-icon {
          position: relative;
          float: right;
          right: 4px;
          top: 15px;
          fill: white;
          width: 90px;
        }
    }



    #box3{
        border: 2px solid chartreuse;
        grid-area: box3;
        padding: 1em;
        text-decoration: none;
        color: black;
        position: relative;
        
        h3{
            font-size: $font-size-desktop + .6em;
        }

        p{
            font-size: $font-size-mobile ;
            position: absolute;
            top: 8em;
        }
    }


    #map-container{
        border: 2px solid orange;
        grid-area: box4;
        padding: 1em;

        h3{
            font-size: $font-size-desktop + .6em;
        }

        p{
            white-space: pre-line;
            margin-top: 2em;
            font-size: $font-size-desktop + .6em;
        }

        #map{
            margin-top: 10em;
        }
    }

    
}



.pulse svg{
    display: none;
}

footer{
    grid-area: footer;
    background-color: #e8ffe8;
    display: flex;
    padding-top: 1%;
    padding-left: 3em;
}

}


/****************************************************/
/* MACBOOK AIR (1440 X 900) */
@media screen and (min-width: 505px) and (max-width: 1500px){

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
}

.main-container{
    height: 100vh;
    width: 100%;
    overflow-y: hidden;

    display: grid;
    grid-template-rows: 14% 1fr 10%;
    grid-template-areas: 
        "navbar"
        "main  "
        "footer";
    
}


header{
    grid-area: navbar;
    background-color: #e8ffe8;
    position: relative;

    display: flex;
    align-items: center;

    a{
        text-decoration: none;
        color: black;
        font-size: $font-size-desktop + .1em;
    }

    a:after {
        content: '';
        display: block;
        border-bottom: 1px solid black;
        width: 0;
        position: absolute;
        left: 0;
        -webkit-transition: 800ms ease;
        transition: 800ms ease;
    }
      
    a:hover:after { 
        width: 100%; 
    }

    #eğitim-nav{
        position: absolute;
        right: 20em;
    }

    #klinik-nav{

        position: absolute;
        right: 6em;
    }
    
    #logo {
        font-weight: 800;
        font-size: $logo-font-size-desktop;
        margin-left: 4em;
        display: inline-block;
        border-bottom: 1px solid black;
        }
          
    
    
        
}

main{
    grid-area: main;
    margin: 5em;

    display: grid;
    grid-template-columns: 1.8fr 1fr .8fr;
    grid-template-rows: 0.4fr 0.7fr;
    grid-column-gap: 4em;
    grid-row-gap: 5em;
    grid-template-areas: 
        "box1 box2 box4"
        "box1 box3 box4";

    .box{
        border-radius: $border-rad;
    }

    #box1{
        border: 2px solid #0f117a;
        grid-area: box1;
        display: grid;
        grid-row-gap: 1em;
        grid-template-rows: 60% 1fr;
        grid-template-areas: 
            "profil"
            "terapi";


        #hakkımda-profil-anakutu{
            grid-area: profil;
            position: relative;
            display: grid;
            align-items: center;
            grid-template-columns: .4fr 1fr;
            grid-template-areas: 
                "foto yazı";

            

            h3{
                position: absolute;
                top: 1em;
                left: 1em;
            }

            img{
                margin-top: 1.4em;
                grid-area: foto;
                width: 7em;
                height: 7em;
                margin-left: 1.5em;
                border-radius: 50%;
                border: 2px solid rgba(0, 0, 0, 0.74);
            }

            .yazı1{
                margin-top: 6em;
            }

            p{
                grid-area: yazı;
                font-size: .7em;
                margin-top: 1.5em;
                margin-left: 1.5em;
                margin-right: 1em;
            }

            a{

            }
        }

        #hakkımda-terapi-anakutu{
            grid-area: terapi;
            display: flex;
            flex-direction: column;
            display: none;
            
            h4{
                align-self: center;
            }

            ul {
                /*border: 1px solid black;*/
                list-style-type: none;
                column-count: 3;
                padding: .6em 3% 2% 5%;
              }
              
            li {
                font-size: $font-size-desktop;
                padding-top: .4em;
              }

            .hide{
                display: none;
            }
        }
    }

    #box2{
        background-color: rgba(244, 244, 244, 0.3);
        border-radius: $border-rad;
        grid-area: box2;
    }

    .bize-ulaşın-kutusu{
        transition: all 0.5s ease;
        position: relative;

        

        &:before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #9bdc28;
            clip-path: circle(70px at 90% 20%);
            transition: 0.5s ease-in-out;
        }

        &:hover:before{
            clip-path: circle(500px at 90% -20%);
        }

        &:hover .tel-num {
            color: white;
            transition: 0.5s;
            transform: translateX(.3em) translateY(-1.8em);
            font-size: 20px;
        }

        .tel-num {
            transition: 800ms;
            font-weight: 600;
            margin-left: 1em;
            margin-top: 1em;
          }

        .bize-ulaşın-başlık {
          font-weight: 700;
          letter-spacing: 2px;
          margin: 1em;
        }

        .bize-ulaşın-text {
            font-size: $font-size-desktop - .2em;
            width: 210px;
            margin-left: 1em;
          }
          
        /* Whatsapp icon özellikleri */
        .wp-icon {
          position: relative;
          float: right;
          right: 11px;
          top: 9px;
          fill: white;
        }
    }



    #box3{
        border: 2px solid chartreuse;
        grid-area: box3;
        padding: 1em;
        text-decoration: none;
        color: black;
        position: relative;
        
        p{
            font-size: $font-size-mobile - 0.2em;
            position: absolute;
            top: 8em;
        }
    }


    #map-container{
        border: 2px solid orange;
        grid-area: box4;
        padding: 1em;

        p{
            white-space: pre-line;
        }

        #map{
            margin-top: 7em;
        }
    }

    
}



.pulse svg{
    display: none;
}

footer{
    grid-area: footer;
    background-color: #e8ffe8;
    display: flex;
    padding-top: 1%;
    padding-left: 3em;
}
}

/*******************************************************/

/* IPAD AIR 3 */
@media screen and (min-width: 710px) and (max-width: 1200px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat' , sans-serif;
    }
    
    .main-container{
        height: 100vh;
        width: 100%;
        overflow-y: hidden;
    
        display: grid;
        grid-template-rows: 14% 1fr 7%;
        grid-template-areas: 
            "navbar"
            "main  "
            "footer";
        
    }
    
    
    header{
        grid-area: navbar;
        background-color: #e8ffe8;
        position: relative;
    
        display: flex;
        align-items: center;
    
        a{
            text-decoration: none;
            color: black;
            font-size: $font-size-desktop + .1em;
        }
    
          
        
    
        #eğitim-nav{
            position: absolute;
            right: 20em;
        }
    
        #klinik-nav{
    
            position: absolute;
            right: 6em;
        }
        
        #logo {
            font-weight: 800;
            font-size: $logo-font-size-desktop;
            margin-left: 4em;
            display: inline-block;
            border-bottom: 1px solid black;
            }
              
        
        
            
    }
    
    main{
        grid-area: main;
        margin: 2em;
    
        display: grid;
        grid-template-columns: 2fr 1fr .3fr;
        grid-template-rows: 0.4fr 0.7fr;
        grid-column-gap: 2em;
        grid-row-gap: 3em;
        grid-template-areas: 
            "box1 box2 box4"
            "box1 box3 box4";
    
        .box{
            border-radius: $border-rad;
        }
    
        #box1{
            border: 2px solid #0f117a;
            grid-area: box1;
            display: grid;
            grid-row-gap: 1em;
            grid-template-rows: 60% 1fr;
            grid-template-areas: 
                "profil"
                "terapi";
    
    
            #hakkımda-profil-anakutu{
                grid-area: profil;
                position: relative;
                display: grid;
                align-items: center;
                grid-template-columns: 1fr;
                grid-template-rows: .4fr 1fr;
                grid-template-areas: 
                    "foto"
                    "yazı";
    
                
    
                h3{
                    position: absolute;
                    top: 1em;
                    left: 1em;
                }
    
                img{
                    margin-top: 4em;
                    margin-left: 35%;
                    grid-area: foto;
                    
                    width: 7em;
                    height: 7em;
                    border-radius: 50%;
                    border: 2px solid rgba(0, 0, 0, 0.74);
                }
    
                .yazı1{
                    margin-top: 6em;
                }
    
                p{
                    grid-area: yazı;
                    font-size: .7em;
                    margin-top: 1.5em;
                    margin-left: 1.5em;
                    margin-right: 1em;
                }
    
                a{
    
                }
            }
    
            #hakkımda-terapi-anakutu{
                grid-area: terapi;
                display: flex;
                flex-direction: column;
                display: none;
                
                h4{
                    align-self: center;
                }
    
                ul {
                    /*border: 1px solid black;*/
                    list-style-type: none;
                    column-count: 3;
                    padding: .6em 3% 2% 5%;
                  }
                  
                li {
                    font-size: $font-size-desktop;
                    padding-top: .4em;
                  }
    
                .hide{
                    display: none;
                }
            }
        }
    
        #box2{
            background-color: rgba(244, 244, 244, 0.3);
            border-radius: $border-rad;
            grid-area: box2;
        }
    
        .bize-ulaşın-kutusu{
            transition: all 0.5s ease;
            position: relative;
    
            
    
            &:before{
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #9bdc28;
                clip-path: circle(50px at 95% 10%);
                transition: 0.5s ease-in-out;
            }
    
            &:hover:before{
                clip-path: circle(500px at 90% -20%);
            }
    
            &:hover .tel-num {
                color: white;
                transition: 0.5s;
                transform: translateX(.1em) translateY(-3em);
                font-size: 19px;
            }
    
            .tel-num {
                transition: 800ms;
                font-weight: 600;
                margin-left: 1em;
                margin-top: 1em;
              }
    
            .bize-ulaşın-başlık {
              font-weight: 700;
              letter-spacing: 2px;
              margin: 1em;
            }
    
            .bize-ulaşın-text {
                font-size: $font-size-desktop - .1em;
                width: 200px;
                margin-top: 5em;
                margin-left: 1em;
              }
              
            /* Whatsapp icon özellikleri */
            .wp-icon {
              position: relative;
              float: right;
              right: 7px;
              top: 2px;
              fill: white;
              width: 34px;
            }
        }
    
    
    
        #box3{
            border: 2px solid chartreuse;
            grid-area: box3;
            padding: 1em;
            text-decoration: none;
            color: black;
            position: relative;
            
            p{
                font-size: $font-size-mobile - 0.2em;
                position: absolute;
                top: 8em;
            }
        }
    
    
        #map-container{
            border: 2px solid orange;
            grid-area: box4;
            padding: 1em;
    
            p{
                white-space: pre-line;
                margin-top: 4em;
            }
    
            #map{
                margin-top: 12em;
            }
        }
    
        
    }
    
    
    
    .pulse svg{
        display: none;
    }
    
    footer{
        grid-area: footer;
        background-color: #e8ffe8;
        display: flex;
        padding-top: 1%;
        padding-left: 3em;
    }
    }
/******************************************************/

          // MOBILE DEVICE STYLE
@media screen and (min-width: 200px) and (max-width: 500px){

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat' , sans-serif;
    }

    body, html{
        position: relative;
    }
    
    .main-container{
        height: 100vh;
        width: 100%;

    
        display: grid;
        grid-template-rows: 20% 1fr 10%;
        grid-template-areas: 
            "navbar"
            "main  "
            "footer";
        
    }
    
    
    header{
        grid-area: navbar;
        background-color: #e8ffe8;
        position: relative;
    
        display: flex;
        align-items: center;
    

    
        #eğitim-nav{
            display: none;
        }
    
        #klinik-nav{
            display: none;
        }
        
        #logo {
            font-weight: 800;
            font-size: $logo-font-size-mobile + .5em;
            margin-left: 2em;
            display: inline-block;
            border-bottom: 1px solid black;
            }
              
        
        
            
    }
    
    main{
        grid-area: main;
        height: auto;
        margin-left: 1.2em;
        margin-right: 1.2em;
        margin-top: 1.2em;
        margin-bottom: 2em;


        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 2em;
        grid-template-areas: 
            "box1"
            "box3"
            "box4";
    
        .box{
            border-radius: $border-rad;
        }
    
        #box1{
            border: 2px solid #0f117a;
            margin-top: 2em;
            grid-area: box1;
            display: grid;
            padding: 1em;
            grid-row-gap: 1em;
            grid-template-rows: .6fr .2fr;
            grid-template-areas: 
                "profil"
                "terapi";
    
    
            #hakkımda-profil-anakutu{
                grid-area: profil;
                position: relative;
                display: grid;
                justify-items: center;
                text-align: justify;
                grid-template-columns: 1fr;
                grid-template-rows: .5fr 1fr;
                grid-template-areas: 
                    "foto"
                    "yazı";
    
                
    
                h3{
                    font-size: $font-size-desktop + .6em;
                    position: absolute;
                    top: 1em;
                    left: 1em;
                }
    
                img{
                    margin-top: 6em;
                    grid-area: foto;
                    width: 9em;
                    height: 9em;
                    border-radius: 50%;
                    border: 2px solid rgba(0, 0, 0, 0.74);
                }
    
                .yazı1{
                    margin-top: 3em;
                }

                .yazı1 .yazı2{
                    width: 90%;
                    font-size: $font-size-mobile - .2em;
                }
    
                p{
                    grid-area: yazı;
                    width: 90%;
                    font-size: $font-size-mobile - .2em;
                    margin-top: 2em;
                    margin-left: 1em;
                    margin-right: 1em;
                }
    
                
            }
    
            #hakkımda-terapi-anakutu{
                grid-area: terapi;
                display: flex;
                flex-direction: column;
                display: flex;
                
                h4{
                    align-self: center;
                    font-size: .8em;
                }

                #eğitim-başlık{
                    margin-top: 2.5em;
                }

                #eğitim{
                    margin-bottom: 2.5em;
                }

                #klinik{
                    font-size: $font-size-mobile - .1em;
                }
    
                ul {
                    /*border: 1px solid black;*/
                    list-style-type: none;
                    column-count: 1;
                    padding: .6em 3% 2% 5%;
                  }
                  
                li {
                    font-size: $font-size-mobile - .1em;
                    padding-top: .9em;

                    .bilgi{
                        font-size: $font-size-mobile - .2em;
                    }
                  }
            }
        }
    
    
        .bize-ulaşın-kutusu{
            display: none;
        }
    
    
    
        #box3{
            border: 2px solid chartreuse;
            grid-area: box3;
            padding: 1em;
            height: 200px;
            text-decoration: none;
            color: black;
            position: relative;
            
            h3{
                font-size: $font-size-mobile + .2em;
            }
    
            p{
                font-size: $font-size-mobile;
                position: absolute;
                top: 8em;
            }
        }
    
    
        #map-container{
            border: 2px solid orange;
            grid-area: box4;
            padding: 1em;
    
            h3{
                font-size: $font-size-mobile + .2em;
            }
    
            p{
                white-space: pre-line;
                margin-top: 1em;
                font-size: $font-size-mobile;
            }
    
            #map{
                margin-top: 2em;
            }
        }
    
        
    }
    
    
    
    .pulse svg{
        display: none;
    }
    
    footer{
        grid-area: footer;
        background-color: #e8ffe8;
        display: flex;
        padding-left: 1em;
        align-items: center;
    }


.pulse {
    position: fixed!important;
    bottom: 0%;
    left: 85%;
    transform: translate(-50%, -50%);
    background: #9bdc28;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    color: #fff;
    text-align: center;
    line-height: 55px;
    font-size: 40px;
      z-index:1;

      svg{
          fill: white;
          display: inline;
          transform: rotate(240deg);
      }
  }
  
  .pulse:before,
  .pulse:after {
      content: " ";
      display: block;
      position: absolute;
      border: 50%;
      border: 2px solid #87bd2a;
      left: -20px;
      right: -20px;
      top: -20px;
      bottom: -20px;
      border-radius: 50%;
      animation: animate 1.5s linear infinite;
      opacity: 0;
      backface-visibility: hidden; 
  }
  
  .pulse:after{
      animation-delay: .5s;
  }
  
  @keyframes animate
  {
      0%
      {
          transform: scale(0.5);
          opacity: 0;
      }
      50%
      {
          opacity: 1;
      }
      100%
      {
          transform: scale(1.2);
          opacity: 0;
      }
  }
}